# MailOnlineAssessment

./: README.md
MailOnline_TestAutomationFramework/: README.md  pom.xml
MailOnline_TestAutomationFramework/src/test/java/cucumberStepDefinition/: HomePage_StepDefinition.java
MailOnline_TestAutomationFramework/src/test/java/cucumberTestRunner/: TestRunner.java
MailOnline_TestAutomationFramework/src/test/java/pageObjects/: HomePage.java
MailOnline_TestAutomationFramework/src/test/java/testData/: testDataGeneral.java
MailOnline_TestAutomationFramework/src/test/java/utilities/: CodeDecodeEncodePassword.java  ScreenShots.java  browserDriverFactory.java
MailOnline_TestAutomationFramework/src/test/resources/cucumberFeatureFile/: Test2 -API.feature
